# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-hse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/

#############################################
# Utility command for test-all

build test-all: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Order-only phony target for contrib_catch_main

build cmake_object_order_depends_target_contrib_catch_main: phony || .

build CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.o: CXX_COMPILER__contrib_catch_main_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch/catch_main.cpp || cmake_object_order_depends_target_contrib_catch_main
  DEP_FILE = CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  OBJECT_FILE_DIR = CMakeFiles/contrib_catch_main.dir/contrib/catch
  TARGET_COMPILE_PDB = CMakeFiles/contrib_catch_main.dir/contrib_catch_main.pdb
  TARGET_PDB = libcontrib_catch_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Link the static library libcontrib_catch_main.a

build libcontrib_catch_main.a: CXX_STATIC_LIBRARY_LINKER__contrib_catch_main_Debug CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g
  OBJECT_DIR = CMakeFiles/contrib_catch_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/contrib_catch_main.dir/contrib_catch_main.pdb
  TARGET_FILE = libcontrib_catch_main.a
  TARGET_PDB = libcontrib_catch_main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/maximsnytsarev/CLionProjects/archiver-cpp -B/Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maximsnytsarev/CLionProjects/archiver-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tasks/archiver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks/archiver/edit_cache: phony tasks/archiver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks/archiver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/maximsnytsarev/CLionProjects/archiver-cpp -B/Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks/archiver/rebuild_cache: phony tasks/archiver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target archiver


#############################################
# Order-only phony target for archiver

build cmake_object_order_depends_target_archiver: phony || .

build tasks/archiver/src/CMakeFiles/archiver.dir/archiver.cpp.o: CXX_COMPILER__archiver_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/archiver.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = tasks/archiver/src/CMakeFiles/archiver.dir/archiver.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_PDB = archiver.pdb

build tasks/archiver/src/CMakeFiles/archiver.dir/Frequency.cpp.o: CXX_COMPILER__archiver_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/Frequency.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = tasks/archiver/src/CMakeFiles/archiver.dir/Frequency.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_PDB = archiver.pdb

build tasks/archiver/src/CMakeFiles/archiver.dir/Huffman.cpp.o: CXX_COMPILER__archiver_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/Huffman.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = tasks/archiver/src/CMakeFiles/archiver.dir/Huffman.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_PDB = archiver.pdb

build tasks/archiver/src/CMakeFiles/archiver.dir/reading.cpp.o: CXX_COMPILER__archiver_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/reading.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = tasks/archiver/src/CMakeFiles/archiver.dir/reading.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_PDB = archiver.pdb

build tasks/archiver/src/CMakeFiles/archiver.dir/writing.cpp.o: CXX_COMPILER__archiver_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/writing.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = tasks/archiver/src/CMakeFiles/archiver.dir/writing.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_PDB = archiver.pdb

build tasks/archiver/src/CMakeFiles/archiver.dir/parse.cpp.o: CXX_COMPILER__archiver_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/parse.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = tasks/archiver/src/CMakeFiles/archiver.dir/parse.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_PDB = archiver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target archiver


#############################################
# Link the executable archiver

build archiver: CXX_EXECUTABLE_LINKER__archiver_Debug tasks/archiver/src/CMakeFiles/archiver.dir/archiver.cpp.o tasks/archiver/src/CMakeFiles/archiver.dir/Frequency.cpp.o tasks/archiver/src/CMakeFiles/archiver.dir/Huffman.cpp.o tasks/archiver/src/CMakeFiles/archiver.dir/reading.cpp.o tasks/archiver/src/CMakeFiles/archiver.dir/writing.cpp.o tasks/archiver/src/CMakeFiles/archiver.dir/parse.cpp.o
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  OBJECT_DIR = tasks/archiver/src/CMakeFiles/archiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tasks/archiver/src/CMakeFiles/archiver.dir/
  TARGET_FILE = archiver
  TARGET_PDB = archiver.pdb


#############################################
# Utility command for edit_cache

build tasks/archiver/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/src && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks/archiver/src/edit_cache: phony tasks/archiver/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks/archiver/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/src && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/maximsnytsarev/CLionProjects/archiver-cpp -B/Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks/archiver/src/rebuild_cache: phony tasks/archiver/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test_archiver

build tasks/archiver/tests/test_archiver: phony tasks/archiver/tests/CMakeFiles/test_archiver archiver

# =============================================================================
# Object build statements for EXECUTABLE target test_read


#############################################
# Order-only phony target for test_read

build cmake_object_order_depends_target_test_read: phony || cmake_object_order_depends_target_contrib_catch_main

build tasks/archiver/tests/CMakeFiles/test_read.dir/__/src/reading.cpp.o: CXX_COMPILER__test_read_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/reading.cpp || cmake_object_order_depends_target_test_read
  DEP_FILE = tasks/archiver/tests/CMakeFiles/test_read.dir/__/src/reading.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_read.dir
  OBJECT_FILE_DIR = tasks/archiver/tests/CMakeFiles/test_read.dir/__/src
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_read.dir/
  TARGET_PDB = test_read.pdb

build tasks/archiver/tests/CMakeFiles/test_read.dir/test_read.cpp.o: CXX_COMPILER__test_read_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/test_read.cpp || cmake_object_order_depends_target_test_read
  DEP_FILE = tasks/archiver/tests/CMakeFiles/test_read.dir/test_read.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_read.dir
  OBJECT_FILE_DIR = tasks/archiver/tests/CMakeFiles/test_read.dir
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_read.dir/
  TARGET_PDB = test_read.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_read


#############################################
# Link the executable test_read

build test_read: CXX_EXECUTABLE_LINKER__test_read_Debug tasks/archiver/tests/CMakeFiles/test_read.dir/__/src/reading.cpp.o tasks/archiver/tests/CMakeFiles/test_read.dir/test_read.cpp.o | libcontrib_catch_main.a || libcontrib_catch_main.a
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = libcontrib_catch_main.a
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_read.dir/
  TARGET_FILE = test_read
  TARGET_PDB = test_read.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_huffman


#############################################
# Order-only phony target for test_huffman

build cmake_object_order_depends_target_test_huffman: phony || cmake_object_order_depends_target_contrib_catch_main

build tasks/archiver/tests/CMakeFiles/test_huffman.dir/__/src/Huffman.cpp.o: CXX_COMPILER__test_huffman_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/Huffman.cpp || cmake_object_order_depends_target_test_huffman
  DEP_FILE = tasks/archiver/tests/CMakeFiles/test_huffman.dir/__/src/Huffman.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_huffman.dir
  OBJECT_FILE_DIR = tasks/archiver/tests/CMakeFiles/test_huffman.dir/__/src
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_huffman.dir/
  TARGET_PDB = test_huffman.pdb

build tasks/archiver/tests/CMakeFiles/test_huffman.dir/test_Huffman.cpp.o: CXX_COMPILER__test_huffman_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/test_Huffman.cpp || cmake_object_order_depends_target_test_huffman
  DEP_FILE = tasks/archiver/tests/CMakeFiles/test_huffman.dir/test_Huffman.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_huffman.dir
  OBJECT_FILE_DIR = tasks/archiver/tests/CMakeFiles/test_huffman.dir
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_huffman.dir/
  TARGET_PDB = test_huffman.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_huffman


#############################################
# Link the executable test_huffman

build test_huffman: CXX_EXECUTABLE_LINKER__test_huffman_Debug tasks/archiver/tests/CMakeFiles/test_huffman.dir/__/src/Huffman.cpp.o tasks/archiver/tests/CMakeFiles/test_huffman.dir/test_Huffman.cpp.o | libcontrib_catch_main.a || libcontrib_catch_main.a
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = libcontrib_catch_main.a
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_huffman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_huffman.dir/
  TARGET_FILE = test_huffman
  TARGET_PDB = test_huffman.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_writing


#############################################
# Order-only phony target for test_writing

build cmake_object_order_depends_target_test_writing: phony || cmake_object_order_depends_target_contrib_catch_main

build tasks/archiver/tests/CMakeFiles/test_writing.dir/__/src/writing.cpp.o: CXX_COMPILER__test_writing_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/writing.cpp || cmake_object_order_depends_target_test_writing
  DEP_FILE = tasks/archiver/tests/CMakeFiles/test_writing.dir/__/src/writing.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_writing.dir
  OBJECT_FILE_DIR = tasks/archiver/tests/CMakeFiles/test_writing.dir/__/src
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_writing.dir/
  TARGET_PDB = test_writing.pdb

build tasks/archiver/tests/CMakeFiles/test_writing.dir/test_writing.cpp.o: CXX_COMPILER__test_writing_unscanned_Debug /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/test_writing.cpp || cmake_object_order_depends_target_test_writing
  DEP_FILE = tasks/archiver/tests/CMakeFiles/test_writing.dir/test_writing.cpp.o.d
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  INCLUDES = -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/util -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests -I/Users/maximsnytsarev/CLionProjects/archiver-cpp/contrib/catch
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_writing.dir
  OBJECT_FILE_DIR = tasks/archiver/tests/CMakeFiles/test_writing.dir
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_writing.dir/
  TARGET_PDB = test_writing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_writing


#############################################
# Link the executable test_writing

build test_writing: CXX_EXECUTABLE_LINKER__test_writing_Debug tasks/archiver/tests/CMakeFiles/test_writing.dir/__/src/writing.cpp.o tasks/archiver/tests/CMakeFiles/test_writing.dir/test_writing.cpp.o | libcontrib_catch_main.a || libcontrib_catch_main.a
  FLAGS = -Wall -Werror -Wimplicit-fallthrough -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  LINK_LIBRARIES = libcontrib_catch_main.a
  OBJECT_DIR = tasks/archiver/tests/CMakeFiles/test_writing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tasks/archiver/tests/CMakeFiles/test_writing.dir/
  TARGET_FILE = test_writing
  TARGET_PDB = test_writing.pdb


#############################################
# Utility command for edit_cache

build tasks/archiver/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/tests && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tasks/archiver/tests/edit_cache: phony tasks/archiver/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tasks/archiver/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/tests && "/Applications/CLion 2.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/maximsnytsarev/CLionProjects/archiver-cpp -B/Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tasks/archiver/tests/rebuild_cache: phony tasks/archiver/tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tasks/archiver/tests/CMakeFiles/test_archiver

build tasks/archiver/tests/CMakeFiles/test_archiver | ${cmake_ninja_workdir}tasks/archiver/tests/CMakeFiles/test_archiver: CUSTOM_COMMAND archiver || archiver
  COMMAND = cd /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/tests && python3 /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/test.py /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/archiver /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/data

# =============================================================================
# Target aliases.

build contrib_catch_main: phony libcontrib_catch_main.a

build test_archiver: phony tasks/archiver/tests/test_archiver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug

build all: phony libcontrib_catch_main.a tasks/archiver/all

# =============================================================================

#############################################
# Folder: /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver

build tasks/archiver/all: phony tasks/archiver/src/all tasks/archiver/tests/all

# =============================================================================

#############################################
# Folder: /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/src

build tasks/archiver/src/all: phony archiver

# =============================================================================

#############################################
# Folder: /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake-build-debug/tasks/archiver/tests

build tasks/archiver/tests/all: phony test_read test_huffman test_writing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/CMakeLists.txt /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake/BuildFlags.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake/FindCatch.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake/TestSolution.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/CMakeLists.txt /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/CMakeLists.txt /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/CMakeLists.txt /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake/BuildFlags.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake/FindCatch.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/cmake/TestSolution.cmake /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/CMakeLists.txt /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/src/CMakeLists.txt /Users/maximsnytsarev/CLionProjects/archiver-cpp/tasks/archiver/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
